<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uvw-Nb-deJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-aT-QE4">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="RecordBtn"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBg-Lk-3wv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-Cy-2qn">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-dM-qy2">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0e5-XF-NZ5" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="buK-Ar-E9f" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix6-Td-nVS"/>
                                    <segue destination="vyy-P1-3Di" kind="show" id="7jA-DJ-zzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOa-dM-qy2" firstAttribute="top" secondItem="JsK-Cy-2qn" secondAttribute="bottom" constant="8" id="96y-vs-xse"/>
                            <constraint firstItem="X9t-aT-QE4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYx-Hh-YAa"/>
                            <constraint firstItem="JsK-Cy-2qn" firstAttribute="centerX" secondItem="X9t-aT-QE4" secondAttribute="centerX" id="D7L-xg-KK0"/>
                            <constraint firstItem="X9t-aT-QE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7M-Rh-WWi"/>
                            <constraint firstItem="JsK-Cy-2qn" firstAttribute="top" secondItem="X9t-aT-QE4" secondAttribute="bottom" constant="8" id="i3U-8A-Cu7"/>
                            <constraint firstItem="iOa-dM-qy2" firstAttribute="centerX" secondItem="JsK-Cy-2qn" secondAttribute="centerX" id="yjT-7b-wOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4RK-PM-UT9"/>
                    <connections>
                        <outlet property="recordBtn" destination="X9t-aT-QE4" id="JkY-KT-t3X"/>
                        <outlet property="recordingLabel" destination="JsK-Cy-2qn" id="3hb-BU-GP5"/>
                        <outlet property="stopRecordingBtn" destination="iOa-dM-qy2" id="GYa-Hk-ci9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GQ6-az-G0Y">
            <objects>
                <viewController id="vyy-P1-3Di" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4u-JB-yEq"/>
                        <viewControllerLayoutGuide type="bottom" id="HL7-Vh-z5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9w-lL-NOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdo-K5-nmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6V-PE-uZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvw-Nb-deJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjy-Rs-SzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uhC-fV-ar9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUC-To-4R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordBtn" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
