<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-nO-xaH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZyJ-ab-ggy"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick From Lib" id="dO2-qu-qxI">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="GbV-1N-a7J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick From Camera" id="c5w-H0-50W">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="f2j-8e-nGb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUU-i2-ake">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r11-Jg-znk">
                                <rect key="frame" x="16" y="142" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-xT-lns">
                                <rect key="frame" x="16" y="512" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-sk-paV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="2zL-rO-EFU">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="U7k-zG-J7B" userLabel="ShareBtn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pfn-nO-xaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0h4-sH-pdX"/>
                            <constraint firstItem="FNl-sk-paV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="18k-38-qPP"/>
                            <constraint firstItem="FNl-sk-paV" firstAttribute="leading" secondItem="Pfn-nO-xaH" secondAttribute="leading" id="1dd-oY-9gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUj-xT-lns" secondAttribute="trailing" constant="16" id="2RQ-gu-iNI"/>
                            <constraint firstItem="FNl-sk-paV" firstAttribute="trailing" secondItem="nUU-i2-ake" secondAttribute="trailing" id="9Qd-Qh-xGL"/>
                            <constraint firstItem="Pfn-nO-xaH" firstAttribute="top" secondItem="zUj-xT-lns" secondAttribute="bottom" constant="85" id="Bbd-fF-3zB"/>
                            <constraint firstItem="nUU-i2-ake" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EzU-5b-Xhq"/>
                            <constraint firstItem="FNl-sk-paV" firstAttribute="leading" secondItem="nUU-i2-ake" secondAttribute="leading" id="FJZ-rC-jBp"/>
                            <constraint firstItem="Pfn-nO-xaH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kg5-2q-xoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r11-Jg-znk" secondAttribute="trailing" constant="16" id="NFx-MX-Bvo"/>
                            <constraint firstItem="r11-Jg-znk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QkO-ll-aO4"/>
                            <constraint firstItem="r11-Jg-znk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="Qyu-jZ-QR5"/>
                            <constraint firstItem="zUj-xT-lns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T2X-da-h1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfn-nO-xaH" secondAttribute="bottom" id="ZQp-q5-lYP"/>
                            <constraint firstItem="Pfn-nO-xaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="su1-iB-Lpt"/>
                            <constraint firstItem="nUU-i2-ake" firstAttribute="bottom" secondItem="Pfn-nO-xaH" secondAttribute="top" id="tdY-3d-6SF"/>
                            <constraint firstItem="Pfn-nO-xaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRn-a2-HH9"/>
                            <constraint firstItem="FNl-sk-paV" firstAttribute="trailing" secondItem="Pfn-nO-xaH" secondAttribute="trailing" id="zZL-Jl-MgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="zUj-xT-lns" id="dxv-QT-l9R"/>
                        <outlet property="cameraButton" destination="c5w-H0-50W" id="igM-RT-V72"/>
                        <outlet property="imagePickerView" destination="dO2-qu-qxI" id="OZM-tq-GCg"/>
                        <outlet property="shareBtn" destination="U7k-zG-J7B" id="ICT-tR-kCs"/>
                        <outlet property="toolBar" destination="Pfn-nO-xaH" id="SHk-uX-b82"/>
                        <outlet property="top" destination="r11-Jg-znk" id="EIp-6T-cZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
